{
  "name": "jarvis-agent",
  "displayName": "Jarvis Agent",
  "publisher": "your-publisher-name",
  "description": "Extension VS Code Agentique - Votre ingénieur logiciel autonome",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "scripts": {
    "build:extension": "tsc -p tsconfig.json",
    "build:webview": "vite build",
    "build": "npm run build:extension && npm run build:webview",
    "watch:webview": "vite build --watch",
    "package": "npm run build && node copy-static.js && vsce package",
    "publish": "vsce publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.svelte"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@xenova/transformers": "^2.0.1",
    "chart.js": "^4.4.0",
    "ignore": "^5.3.0",
    "marked": "^12.0.0",
    "prismjs": "^1.29.0",
    "uuid": "^14.0.1",
    "web-tree-sitter": "^0.20.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/svelte": "^5.4.2",
    "@types/marked": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/prismjs": "^1.26.6",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^8.0.0",
    "eslint-plugin-svelte": "^2.46.1",
    "happy-dom": "^20.10.6",
    "jsdom": "^27.0.1",
    "postcss": "^8.0.0",
    "postcss-load-config": "^5.1.0",
    "prettier": "^3.0.0",
    "svelte": "^5.56.4",
    "svelte-eslint-parser": "^0.43.0",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.9",
    "vsce": "^1.25.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:jarvis.sidebarView",
    "onCommand:jarvis.startChat",
    "onCommand:jarvis.rollback",
    "onCommand:jarvis.listCheckpoints",
    "onCommand:jarvis.exportAnalytics"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jarvis-sidebar",
          "title": "Jarvis Agent",
          "icon": "media/jarvis.svg"
        }
      ]
    },
    "views": {
      "jarvis-sidebar": [
        {
          "type": "webview",
          "id": "jarvis.sidebarView",
          "name": "Jarvis Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "jarvis.startChat",
        "title": "Jarvis: Start Chat"
      },
      {
        "command": "jarvis.rollback",
        "title": "Jarvis: Rollback to Checkpoint"
      },
      {
        "command": "jarvis.listCheckpoints",
        "title": "Jarvis: List Checkpoints"
      },
      {
        "command": "jarvis.exportAnalytics",
        "title": "Jarvis: Export Analytics"
      },
      {
        "command": "jarvis.generateJarvisignore",
        "title": "Jarvis: Generate .jarvisignore"
      },
      {
        "command": "jarvis.addToJarvisignore",
        "title": "Jarvis: Add to .jarvisignore"
      },
      {
        "command": "jarvis.removeFromJarvisignore",
        "title": "Jarvis: Remove from .jarvisignore"
      },
      {
        "command": "jarvis.indexWorkspace",
        "title": "Jarvis: Index Workspace (RAG)"
      },
      {
        "command": "jarvis.acceptAll",
        "title": "Jarvis: Accept All AI Changes"
      },
      {
        "command": "jarvis.rejectAll",
        "title": "Jarvis: Reject All AI Changes"
      },
      {
        "command": "jarvis.inlineEdit",
        "title": "Jarvis: Inline Edit (Cmd+K)"
      }
    ],
    "keybindings": [
      {
        "command": "jarvis.inlineEdit",
        "key": "ctrl+k ctrl+k",
        "mac": "cmd+k cmd+k",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "jarvis.addToJarvisignore",
          "group": "7_modification"
        }
      ]
    },
    "configuration": {
      "title": "Jarvis Agent",
      "properties": {
        "jarvis.models.default": {
          "type": "string",
          "default": "",
          "description": "Legacy — le modèle par défaut est géré dans l'onglet Settings (~/.jarvis/config.json)"
        },
        "jarvis.hitl.mode": {
          "type": "string",
          "default": "moderate",
          "enum": [
            "strict",
            "moderate",
            "free"
          ],
          "description": "Mode de validation Human-in-the-Loop"
        },
        "jarvis.agent.maxIterations": {
          "type": "number",
          "default": 25,
          "description": "Nombre maximum d'itérations de la boucle agentique"
        },
        "jarvis.tdd.maxAttempts": {
          "type": "number",
          "default": 5,
          "description": "Nombre maximum de tentatives de la boucle Auto-TDD"
        },
        "jarvis.tdd.testCommand": {
          "type": "string",
          "default": "npm test",
          "description": "Commande de test utilisée par la boucle Auto-TDD"
        },
        "jarvis.terminal.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Timeout des commandes terminal (ms)"
        }
      }
    }
  }
}
